{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MongoDb":"mongodb+srv://supachaiwijaiya_db_user:BacvqwIPqi9jFMUz@cluster0.1rvobid.mongodb.net/?appName=Cluster0"
  },
  "DatabaseName": "PersonDB",
  "CollectionName": "People"
}
